!1232;s
J
SAU0PATH+=%<JGRASP_PATHS>%;\012PATH=+%;%<JGRASP_C_PATHS>\012CYGWIN=nodosfilewarning\012GCC_COLORS=\012-Run\012ADD_EXE_PATH==Y\012
SCU0PATH+=%<JGRASP_PATHS>%;\012PATH=+%;%<JGRASP_C_PATHS>\012CYGWIN=nodosfilewarning\012GCC_COLORS=\012-Run\012ADD_EXE_PATH==Y\012
S+U0PATH+=%<JGRASP_PATHS>%;\012PATH=+%;%<JGRASP_C_PATHS>\012CYGWIN=nodosfilewarning\012GCC_COLORS=\012-Run\012ADD_EXE_PATH==Y\012
SJU0CLASSPATH=+%;%<EXTENSION_CLASSPATHS>\012CLASSPATH+=%<JGRASP_CLASSPATHS>%;\012File\012CLASSPATH+=.%;\012CLASSPATH+=%<SRC_CLASSPATHS>%;\012ProjectOrFile\012PATH+=%<JAVA_BIN_DIR>%;\012PATH+=%<JGRASP_PATHS>%;\012Debug +Debug_Applet\012CLASSPATH=+%;%<INJECTION_CLASSPATHS>\012Compile\012NOT_FOUND_MESSAGE==Make sure you have the full JDK, not just the JRE, installed.\\nThe JDK is available from http://www.oracle.com/technetwork/java/index.html.\012Run_Applet +Debug_Applet\012ADD_APPLETVIEWER_CLASSPATH==Y\012Document\012CLASSPATH=+%;%<TOOL_CLASSPATHS>\012CLASSPATH+=%<CLASSES_DIR>%;\012
SOU0PATH+=%<JGRASP_PATHS>%;\012PATH=+%;%<JGRASP_C_PATHS>\012CYGWIN=nodosfilewarning\012GCC_COLORS=\012-Run\012ADD_EXE_PATH==Y\012
SyU0PATH+=%<PYTHON_PATH>%;\012PATH+=%<JGRASP_PATHS>%;\012CYGWIN=nodosfilewarning\012GCC_COLORS=
SPU0
s#i0
s#k0
s#j0
s#l0
!17691;d
[\012  grasp [\012   legendy -38.0\012   legendx -335.5\012   version 1\012   winflags 3\012   eheight 691\012   ewidth 683\012   height 691\012   width 683\012   wbp 0\012   initlayout 0\012   yoffs 4.5\012   xoffs -307.0\012   scale 1.0\012   args ""\012   otherflags 139\012   shallowjar 1\012   visflags 118423807\012  ]\012  directed 1\012  node [\012   ClassInfo [\012    fields "className\\011Ljava/lang/String;\\011\\0112\\011\\011\\011NPC\011damaged\\011Z\\011\\0112\\011\\011\\011NPC\011defense\\011I\\011\\0112\\011\\011\\011NPC\011equipped\\011Lweapon;\\011\\0112\\011\\011\\011NPC\011feats\\011Ljava/util/ArrayList;\\011\\0112\\011\\011Ljava/util/ArrayList<Lfeat;>;\\011NPC\011health\\011I\\011\\0112\\011\\011\\011NPC\011initiative\\011I\\011\\0112\\011\\011\\011NPC\011max_health\\011I\\011\\0112\\011\\011\\011NPC\011mult_attack\\011Z\\011\\0112\\011\\011\\011NPC\011r\\011Ljava/util/Random;\\011\\0112\\011\\011\\011NPC\011spellpower\\011I\\011\\0112\\011\\011\\011NPC\011NPC\\011(Ljava/lang/String;IILweapon;III)V\\011c\\0111\\011\\011\\011NPC\011attack\\011(LplayerObject;)V\\011\\0111\\011\\011\\011NPC\011getDamaged\\011()Z\\011\\0111\\011\\011\\011NPC\011getDef\\011()I\\011\\0111\\011\\011\\011NPC\011getHealth\\011()I\\011\\0111\\011\\011\\011NPC\011getIni\\011()I\\011\\0111\\011\\011\\011NPC\011getMaxHealth\\011()I\\011\\0111\\011\\011\\011NPC\011getSP\\011()I\\011\\0111\\011\\011\\011NPC\011getType\\011()Ljava/lang/String;\\011\\0111\\011\\011\\011NPC\011makeRoll\\011()I\\011\\0111\\011\\011\\011NPC\011setDamaged\\011(Z)V\\011\\0111\\011\\011\\011NPC\011setDef\\011(I)V\\011\\0111\\011\\011\\011NPC\011setHealth\\011(IZ)V\\011\\0111\\011\\011\\011NPC\011setInitiative\\011(I)V\\011\\0111\\011\\011\\011NPC\011setSP\\011(I)V\\011\\0111\\011\\011\\011NPC\011toString\\011()Ljava/lang/String;\\011\\0111\\011\\011\\011NPC"\012    condition 2\012    access2 0\012    access 2228257\012    classname "NPC"\012    fromclassfiledate 1478198516346\012    fromclassfilename "%\011NPC.class"\012    fromfilename "%\011NPC.java"\012   ]\012   id 0\012   graphics [\012    center [\012     x -673.5\012     y 2.5\012     z 0.0\012    ]\012   ]\012   vgj [\012    flags 0\012   ]\012  ]\012  node [\012   ClassInfo [\012    fields "battleSystem\\011()V\\011c\\0111\\011\\011\\011battleSystem"\012    condition 1\012    access2 0\012    access 2228257\012    classname "battleSystem"\012    fromclassfiledate 1477598574445\012    fromclassfilename "%\011battleSystem.class"\012    fromfilename "%\011battleSystem.java"\012   ]\012   id 1\012   graphics [\012    center [\012     x -555.5\012     y 2.5\012     z 0.0\012    ]\012   ]\012   vgj [\012    flags 0\012   ]\012  ]\012  node [\012   ClassInfo [\012    fields "EXIT\\011I\\011\\01118\\011\\011\\011dialogTest\011boost\\011Litem;\\011\\0110\\011\\011\\011dialogTest\011dagger\\011Lweapon;\\011\\0110\\011\\011\\011dialogTest\011enemies\\011Ljava/util/ArrayList;\\011\\0110\\011\\011Ljava/util/ArrayList<LNPC;>;\\011dialogTest\011fire\\011Lfeat;\\011\\0110\\011\\011\\011dialogTest\011flurry\\011Lfeat;\\011\\0110\\011\\011\\011dialogTest\011ini_test\\011I\\011\\0112\\011\\011\\011dialogTest\011kb\\011Ljava/util/Scanner;\\011\\0110\\011\\011\\011dialogTest\011lightning\\011Lfeat;\\011\\0110\\011\\011\\011dialogTest\011p\\011LplayerObject;\\011\\0110\\011\\011\\011dialogTest\011power_attack\\011Lfeat;\\011\\0110\\011\\011\\011dialogTest\011r\\011Ljava/util/Random;\\011\\0110\\011\\011\\011dialogTest\011restorative\\011Litem;\\011\\0110\\011\\011\\011dialogTest\011testEnemy\\011LNPC;\\011\\0110\\011\\011\\011dialogTest\011testEnemy2\\011LNPC;\\011\\0110\\011\\011\\011dialogTest\011testEnemy3\\011LNPC;\\011\\0110\\011\\011\\011dialogTest\011test_blade\\011Lweapon;\\011\\0110\\011\\011\\011dialogTest\011unarmed\\011Lweapon;\\011\\0110\\011\\011\\011dialogTest\011dialogTest\\011()V\\011c\\0111\\011\\011\\011dialogTest\011EntertoContinue\\011()V\\011\\0111\\011\\011\\011dialogTest\011EntertoContinue_silent\\011()V\\011\\0111\\011\\011\\011dialogTest\011main\\011([Ljava/lang/String;)V\\011\\0119\\011\\011\\011dialogTest\011open\\011()V\\011\\0111\\011\\011\\011dialogTest"\012    condition 1\012    access2 0\012    access 2490401\012    classname "dialogTest"\012    fromclassfiledate 1478269636278\012    fromclassfilename "%\011dialogTest.class"\012    fromfilename "%\011dialogTest.java"\012   ]\012   id 2\012   graphics [\012    center [\012     x -437.5\012     y 2.5\012     z 0.0\012    ]\012   ]\012   vgj [\012    flags 0\012   ]\012  ]\012  node [\012   ClassInfo [\012    fields "attack_bonus\\011I\\011\\0112\\011\\011\\011feat\011contact\\011Z\\011\\0112\\011\\011\\011feat\011damage\\011I\\011\\0112\\011\\011\\011feat\011defense_bonus\\011I\\011\\0112\\011\\011\\011feat\011desc\\011Ljava/lang/String;\\011\\0112\\011\\011\\011feat\011health_bonus\\011I\\011\\0112\\011\\011\\011feat\011name\\011Ljava/lang/String;\\011\\0112\\011\\011\\011feat\011time_damage\\011I\\011\\0112\\011\\011\\011feat\011type\\011Ljava/lang/String;\\011\\0112\\011\\011\\011feat\011feat\\011(Ljava/lang/String;Ljava/lang/String;IIIIILjava/lang/String;Z)V\\011c\\0111\\011\\011\\011feat\011getAB\\011()I\\011\\0111\\011\\011\\011feat\011getContact\\011()Z\\011\\0111\\011\\011\\011feat\011getDB\\011()I\\011\\0111\\011\\011\\011feat\011getDesc\\011()Ljava/lang/String;\\011\\0111\\011\\011\\011feat\011getDmg\\011()I\\011\\0111\\011\\011\\011feat\011getHB\\011()I\\011\\0111\\011\\011\\011feat\011getName\\011()Ljava/lang/String;\\011\\0111\\011\\011\\011feat\011getTD\\011()I\\011\\0111\\011\\011\\011feat\011getType\\011()Ljava/lang/String;\\011\\0111\\011\\011\\011feat\011toString\\011()Ljava/lang/String;\\011\\0111\\011\\011\\011feat"\012    condition 0\012    access2 0\012    access 2228257\012    classname "feat"\012    fromclassfiledate 1478198525097\012    fromclassfilename "%\011feat.class"\012    fromfilename "%\011feat.java"\012   ]\012   id 3\012   graphics [\012    center [\012     x -327.5\012     y 2.5\012     z 0.0\012    ]\012   ]\012   vgj [\012    flags 0\012   ]\012  ]\012  node [\012   ClassInfo [\012    fields "desc\\011Ljava/lang/String;\\011\\0112\\011\\011\\011item\011name\\011Ljava/lang/String;\\011\\0112\\011\\011\\011item\011type\\011Ljava/lang/String;\\011\\0112\\011\\011\\011item\011value\\011I\\011\\0112\\011\\011\\011item\011item\\011(Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;I)V\\011c\\0111\\011\\011\\011item\011getDesc\\011()Ljava/lang/String;\\011\\0111\\011\\011\\011item\011getName\\011()Ljava/lang/String;\\011\\0111\\011\\011\\011item\011getType\\011()Ljava/lang/String;\\011\\0111\\011\\011\\011item\011getValue\\011()I\\011\\0111\\011\\011\\011item\011toString\\011()Ljava/lang/String;\\011\\0111\\011\\011\\011item"\012    condition 0\012    access2 0\012    access 2228257\012    classname "item"\012    fromclassfiledate 1478198521962\012    fromclassfilename "%\011item.class"\012    fromfilename "%\011item.java"\012   ]\012   id 4\012   graphics [\012    center [\012     x -217.5\012     y 2.5\012     z 0.0\012    ]\012   ]\012   vgj [\012    flags 0\012   ]\012  ]\012  node [\012   ClassInfo [\012    fields "area_attack\\011Z\\011\\0112\\011\\011\\011playerObject\011attack\\011I\\011\\0112\\011\\011\\011playerObject\011className\\011Ljava/lang/String;\\011\\0112\\011\\011\\011playerObject\011damage\\011I\\011\\0112\\011\\011\\011playerObject\011damage_ot\\011I\\011\\0112\\011\\011\\011playerObject\011defense\\011I\\011\\0112\\011\\011\\011playerObject\011equipped\\011Lweapon;\\011\\0112\\011\\011\\011playerObject\011feats\\011Ljava/util/ArrayList;\\011\\0112\\011\\011Ljava/util/ArrayList<Lfeat;>;\\011playerObject\011health\\011I\\011\\0112\\011\\011\\011playerObject\011initiative\\011I\\011\\0112\\011\\011\\011playerObject\011inventory\\011Ljava/util/ArrayList;\\011\\0112\\011\\011Ljava/util/ArrayList<Lweapon;>;\\011playerObject\011inventory_item\\011Ljava/util/ArrayList;\\011\\0112\\011\\011Ljava/util/ArrayList<Litem;>;\\011playerObject\011item_bonus\\011I\\011\\0112\\011\\011\\011playerObject\011morality\\011I\\011\\0112\\011\\011\\011playerObject\011mult_attack\\011Z\\011\\0112\\011\\011\\011playerObject\011over_time\\011Z\\011\\0112\\011\\011\\011playerObject\011player_input\\011Ljava/util/Scanner;\\011\\0110\\011\\011\\011playerObject\011power_attack\\011Z\\011\\0112\\011\\011\\011playerObject\011r\\011Ljava/util/Random;\\011\\0112\\011\\011\\011playerObject\011spell\\011Z\\011\\0112\\011\\011\\011playerObject\011spellpower\\011I\\011\\0112\\011\\011\\011playerObject\011playerObject\\011(Ljava/lang/String;IIIII)V\\011c\\0111\\011\\011\\011playerObject\011addFeat\\011(Lfeat;)V\\011\\0111\\011\\011\\011playerObject\011addToInventory\\011(Lweapon;)V\\011\\0111\\011\\011\\011playerObject\011addToInventory_item\\011(Litem;)V\\011\\0111\\011\\011\\011playerObject\011attack\\011(LNPC;Lweapon;)V\\011\\0111\\011\\011\\011playerObject\011attackMenu\\011(Ljava/util/ArrayList;Lweapon;)Z\\011\\0111\\011\\011(Ljava/util/ArrayList<LNPC;>;Lweapon;)Z\\011playerObject\011attack_spell\\011(LNPC;Lfeat;)V\\011\\0111\\011\\011\\011playerObject\011checkEnemies\\011(Ljava/util/ArrayList;)V\\011\\0111\\011\\011(Ljava/util/ArrayList<LNPC;>;)V\\011playerObject\011equipWeapon\\011()V\\011\\0111\\011\\011\\011playerObject\011getAATK\\011()Z\\011\\0111\\011\\011\\011playerObject\011getDef\\011()I\\011\\0111\\011\\011\\011playerObject\011getEquipped\\011()Lweapon;\\011\\0111\\011\\011\\011playerObject\011getFeatAt\\011(I)Lfeat;\\011\\0111\\011\\011\\011playerObject\011getHealth\\011()I\\011\\0111\\011\\011\\011playerObject\011getIni\\011()I\\011\\0111\\011\\011\\011playerObject\011getItemAt\\011(I)Litem;\\011\\0111\\011\\011\\011playerObject\011getItemSize\\011()I\\011\\0111\\011\\011\\011playerObject\011getMATK\\011()Z\\011\\0111\\011\\011\\011playerObject\011getMorality\\011()I\\011\\0111\\011\\011\\011playerObject\011getOT\\011()Z\\011\\0111\\011\\011\\011playerObject\011getPATK\\011()Z\\011\\0111\\011\\011\\011playerObject\011getSP\\011()I\\011\\0111\\011\\011\\011playerObject\011getSpell\\011()Z\\011\\0111\\011\\011\\011playerObject\011getType\\011()Ljava/lang/String;\\011\\0111\\011\\011\\011playerObject\011getWeaponAt\\011(I)Lweapon;\\011\\0111\\011\\011\\011playerObject\011getWeaponSize\\011()I\\011\\0111\\011\\011\\011playerObject\011listFeat\\011()V\\011\\0111\\011\\011\\011playerObject\011makeRoll\\011()I\\011\\0111\\011\\011\\011playerObject\011resetFeats\\011()V\\011\\0111\\011\\011\\011playerObject\011resetUnarmed\\011()V\\011\\0111\\011\\011\\011playerObject\011setDef\\011(I)V\\011\\0111\\011\\011\\011playerObject\011setEquipped\\011(I)V\\011\\0111\\011\\011\\011playerObject\011setHealth\\011(I)V\\011\\0111\\011\\011\\011playerObject\011setInitiative\\011(I)V\\011\\0111\\011\\011\\011playerObject\011setMorality\\011(I)V\\011\\0111\\011\\011\\011playerObject\011setSP\\011(I)V\\011\\0111\\011\\011\\011playerObject\011setType\\011(Ljava/lang/String;)V\\011\\0111\\011\\011\\011playerObject\011setUnarmed\\011(Lweapon;)V\\011\\0111\\011\\011\\011playerObject\011showInventory\\011()V\\011\\0111\\011\\011\\011playerObject\011showInventory_item\\011()V\\011\\0111\\011\\011\\011playerObject\011showInventory_weapon\\011()V\\011\\0111\\011\\011\\011playerObject\011unequip\\011()V\\011\\0111\\011\\011\\011playerObject\011use\\011(Litem;)V\\011\\0111\\011\\011\\011playerObject\011use_feat\\011(Lfeat;)V\\011\\0111\\011\\011\\011playerObject"\012    condition 0\012    access2 0\012    access 2228257\012    classname "playerObject"\012    fromclassfiledate 1478269386317\012    fromclassfilename "%\011playerObject.class"\012    fromfilename "%\011playerObject.java"\012   ]\012   id 5\012   graphics [\012    center [\012     x -107.5\012     y 2.5\012     z 0.0\012    ]\012   ]\012   vgj [\012    flags 0\012   ]\012  ]\012  node [\012   ClassInfo [\012    fields "attack_bonus\\011I\\011\\0112\\011\\011\\011weapon\011base_attack\\011I\\011\\0112\\011\\011\\011weapon\011damage\\011I\\011\\0112\\011\\011\\011weapon\011desc\\011Ljava/lang/String;\\011\\0112\\011\\011\\011weapon\011name\\011Ljava/lang/String;\\011\\0112\\011\\011\\011weapon\011stat_bonus\\011I\\011\\0112\\011\\011\\011weapon\011weapon\\011(Ljava/lang/String;Ljava/lang/String;IIII)V\\011c\\0111\\011\\011\\011weapon\011getAtkB\\011()I\\011\\0111\\011\\011\\011weapon\011getBase\\011()I\\011\\0111\\011\\011\\011weapon\011getDamage\\011()I\\011\\0111\\011\\011\\011weapon\011getDesc\\011()Ljava/lang/String;\\011\\0111\\011\\011\\011weapon\011getName\\011()Ljava/lang/String;\\011\\0111\\011\\011\\011weapon\011getStB\\011()I\\011\\0111\\011\\011\\011weapon\011setAtkB\\011(I)V\\011\\0111\\011\\011\\011weapon\011setDamage\\011(I)V\\011\\0111\\011\\011\\011weapon\011toString\\011()Ljava/lang/String;\\011\\0111\\011\\011\\011weapon"\012    condition 0\012    access2 0\012    access 2228257\012    classname "weapon"\012    fromclassfiledate 1478198518954\012    fromclassfilename "%\011weapon.class"\012    fromfilename "%\011weapon.java"\012   ]\012   id 6\012   graphics [\012    center [\012     x 2.5\012     y 2.5\012     z 0.0\012    ]\012   ]\012   vgj [\012    flags 0\012   ]\012  ]\012  edge [\012   ClassInfo [\012    dependencies "NPC\\011(Ljava/lang/String;IILweapon;III)V\\011c\\011\\011\\011\\011NPC\011attack\\011(LplayerObject;)V\\011\\011\\011\\011\\011NPC\011getHealth\\011()I\\011\\011\\011\\011\\011NPC\011getIni\\011()I\\011\\011\\011\\011\\011NPC\011getMaxHealth\\011()I\\011\\011\\011\\011\\011NPC\011getType\\011()Ljava/lang/String;\\011\\011\\011\\011\\011NPC\011setHealth\\011(IZ)V\\011\\011\\011\\011\\011NPC"\012    type 3\012   ]\012   source 0\012   target 2\012  ]\012  edge [\012   ClassInfo [\012    dependencies "item\\011(Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;I)V\\011c\\011\\011\\011\\011item"\012    type 3\012   ]\012   source 4\012   target 2\012  ]\012  edge [\012   ClassInfo [\012    dependencies "getAtkB\\011()I\\011\\011\\011\\011\\011weapon\011getBase\\011()I\\011\\011\\011\\011\\011weapon\011getDamage\\011()I\\011\\011\\011\\011\\011weapon\011getName\\011()Ljava/lang/String;\\011\\011\\011\\011\\011weapon"\012    type 3\012   ]\012   source 6\012   target 5\012  ]\012  edge [\012   ClassInfo [\012    type 3\012   ]\012   source 5\012   target 0\012  ]\012  edge [\012   ClassInfo [\012    dependencies "getAB\\011()I\\011\\011\\011\\011\\011feat\011getContact\\011()Z\\011\\011\\011\\011\\011feat\011getDmg\\011()I\\011\\011\\011\\011\\011feat\011getName\\011()Ljava/lang/String;\\011\\011\\011\\011\\011feat\011getTD\\011()I\\011\\011\\011\\011\\011feat\011getType\\011()Ljava/lang/String;\\011\\011\\011\\011\\011feat"\012    type 3\012   ]\012   source 3\012   target 5\012  ]\012  edge [\012   ClassInfo [\012    dependencies "playerObject\\011(Ljava/lang/String;IIIII)V\\011c\\011\\011\\011\\011playerObject\011addFeat\\011(Lfeat;)V\\011\\011\\011\\011\\011playerObject\011addToInventory\\011(Lweapon;)V\\011\\011\\011\\011\\011playerObject\011addToInventory_item\\011(Litem;)V\\011\\011\\011\\011\\011playerObject\011attackMenu\\011(Ljava/util/ArrayList;Lweapon;)Z\\011\\011\\011\\011\\011playerObject\011equipWeapon\\011()V\\011\\011\\011\\011\\011playerObject\011getEquipped\\011()Lweapon;\\011\\011\\011\\011\\011playerObject\011getHealth\\011()I\\011\\011\\011\\011\\011playerObject\011getIni\\011()I\\011\\011\\011\\011\\011playerObject\011getItemAt\\011(I)Litem;\\011\\011\\011\\011\\011playerObject\011getItemSize\\011()I\\011\\011\\011\\011\\011playerObject\011getMorality\\011()I\\011\\011\\011\\011\\011playerObject\011getType\\011()Ljava/lang/String;\\011\\011\\011\\011\\011playerObject\011getWeaponSize\\011()I\\011\\011\\011\\011\\011playerObject\011makeRoll\\011()I\\011\\011\\011\\011\\011playerObject\011resetUnarmed\\011()V\\011\\011\\011\\011\\011playerObject\011setHealth\\011(I)V\\011\\011\\011\\011\\011playerObject\011setMorality\\011(I)V\\011\\011\\011\\011\\011playerObject\011setSP\\011(I)V\\011\\011\\011\\011\\011playerObject\011setType\\011(Ljava/lang/String;)V\\011\\011\\011\\011\\011playerObject\011setUnarmed\\011(Lweapon;)V\\011\\011\\011\\011\\011playerObject\011showInventory\\011()V\\011\\011\\011\\011\\011playerObject\011showInventory_item\\011()V\\011\\011\\011\\011\\011playerObject\011use\\011(Litem;)V\\011\\011\\011\\011\\011playerObject"\012    type 3\012   ]\012   source 5\012   target 2\012  ]\012  edge [\012   ClassInfo [\012    dependencies "feat\\011(Ljava/lang/String;Ljava/lang/String;IIIIILjava/lang/String;Z)V\\011c\\011\\011\\011\\011feat"\012    type 3\012   ]\012   source 3\012   target 2\012  ]\012  edge [\012   ClassInfo [\012    dependencies "weapon\\011(Ljava/lang/String;Ljava/lang/String;IIII)V\\011c\\011\\011\\011\\011weapon\011getName\\011()Ljava/lang/String;\\011\\011\\011\\011\\011weapon"\012    type 3\012   ]\012   source 6\012   target 2\012  ]\012  edge [\012   ClassInfo [\012    type 3\012   ]\012   source 6\012   target 0\012  ]\012  edge [\012   ClassInfo [\012    dependencies "getName\\011()Ljava/lang/String;\\011\\011\\011\\011\\011item\011getType\\011()Ljava/lang/String;\\011\\011\\011\\011\\011item\011getValue\\011()I\\011\\011\\011\\011\\011item"\012    type 3\012   ]\012   source 4\012   target 5\012  ]\012  edge [\012   ClassInfo [\012    dependencies "getDamaged\\011()Z\\011\\011\\011\\011\\011NPC\011getDef\\011()I\\011\\011\\011\\011\\011NPC\011getHealth\\011()I\\011\\011\\011\\011\\011NPC\011getType\\011()Ljava/lang/String;\\011\\011\\011\\011\\011NPC\011setDamaged\\011(Z)V\\011\\011\\011\\011\\011NPC\011setHealth\\011(IZ)V\\011\\011\\011\\011\\011NPC"\012    type 3\012   ]\012   source 0\012   target 5\012  ]\012 ]!112;u
a0	b70	c255	f%\011Test.jar	g%\011dialogTest.zip	hManifest-Version\0111.0\011Main-Class\011dialogTest	idialogTest!105;g
%\011dialogTest.java
%\011feat.java
%\011NPC.java
%\011item.java
%\011weapon.java
%\011playerObject.java
!105;f
%\011dialogTest.java
%\011feat.java
%\011NPC.java
%\011item.java
%\011weapon.java
%\011playerObject.java
